# job-service

./: docker-compose.yml
job-server/: Dockerfile  README.md  pom.xml
job-server/src/main/java/com/example/jobserver/: MainVerticle.java
job-server/src/main/java/com/example/jobserver/clients/: ExternalJobProcessor.java
job-server/src/main/java/com/example/jobserver/clients/Impl/: ThirdPartyPythonClient.java
job-server/src/main/java/com/example/jobserver/config/: AppConfig.java  AppModule.java
job-server/src/main/java/com/example/jobserver/jooq/: DefaultCatalog.java  Indexes.java  Jobs.java  Keys.java  Tables.java
job-server/src/main/java/com/example/jobserver/jooq/enums/: JobsStatus.java
job-server/src/main/java/com/example/jobserver/jooq/tables/: FlywaySchemaHistory.java  Jobs.java  Projects.java  Users.java
job-server/src/main/java/com/example/jobserver/jooq/tables/daos/: FlywaySchemaHistoryDao.java  JobsDao.java  ProjectsDao.java  UsersDao.java
job-server/src/main/java/com/example/jobserver/jooq/tables/pojos/: FlywaySchemaHistory.java  Jobs.java  Projects.java  Users.java
job-server/src/main/java/com/example/jobserver/jooq/tables/records/: FlywaySchemaHistoryRecord.java  JobsRecord.java  ProjectsRecord.java  UsersRecord.java
job-server/src/main/java/com/example/jobserver/model/: Job.java  JobResult.java  JobStatus.java
job-server/src/main/java/com/example/jobserver/repositories/: JobRepository.java  ProjectRepository.java  UserRepository.java
job-server/src/main/java/com/example/jobserver/repositories/impl/: JobRepositoryImpl.java
job-server/src/main/java/com/example/jobserver/service/: JobService.java
job-server/src/main/java/com/example/jobserver/service/impl/: JobServiceImpl.java
job-server/src/main/java/com/example/jobserver/web/: OpenApiJobRouter.java
job-server/src/main/java/com/example/jobserver/worker/: JobWorkerVerticle.java
job-server/src/main/resources/: openapi.yaml
job-server/src/main/resources/db/migration/: V1__init_schema.sql
job-server/src/main/resources/webroot/: index.html  swagger-ui.html
job-server/src/test/java/com/example/jobserver/clients/impl/: ThirdPartyPythonClientTest.java
job-server/src/test/java/com/example/jobserver/repositories/impl/: JobRepositoryImplTest.java
job-server/src/test/java/com/example/jobserver/service/impl/: JobServiceImplTest.java
